# osb-ci

./: .gitignore  .project  CI Test.jws  Jenkinsfile  Jenkinsfile.1  Test-soapui-project.xml  pom.xml
.data/00000000/: 00000000.jdb
System/: .project  pom.xml
Test/: Test.jpr  pom.xml  servicebus.sboverview
Test/BusinessServices/: pruebaDB.bix
Test/Pipelines/: ProxyServicePipeline.pipeline
Test/ProxyServices/: ProxyService.proxy  ProxyService2.proxy  Prueba3.proxy  pruebaDB.proxy
Test/Resources/: pruebaDB-concrete.wsdl  pruebaDB-or-mappings.xml  pruebaDB-properties.xml  pruebaDB.wsdl  pruebaDB_db.jca  pruebaDB_table.xsd
config/: datasource.properties  datasource.py  dbadapter.py
config/datasources/: datasource.1.properties  datasource.properties
results/: TEST-Encolar_EH_TestSuite.xml
