domain.name=base_domain
admin.url=t3://localhost:7101
admin.userName=weblogic
admin.password=welcome1
datasource.name=CIDatasource3
datasource.database.name=hospitaldev
datasource.target=DefaultServer
datasource.driver.class=oracle.jdbc.xa.client.OracleXADataSource
datasource.url=jdbc:oracle:thin:@10.2.145.76:1699/hospitaldev
datasource.username=ERRORHOSPITAL
datasource.password=err0r0r0sp1t4l16
datasource.test.query=SQL SELECT * FROM DUAL
