domain.name=base_domain
admin.url=t3://localhost:7101
admin.userName=weblogic
admin.password=welcome1
datasource.name=Connection1
datasource.database.name=migracion
datasource.target=DefaultServer
datasource.driver.class=oracle.jdbc.xa.client.OracleXADataSource
datasource.url=jdbc:oracle:thin:@192.168.14.17:1521/migracion
datasource.username=SETI_HE
datasource.password=seti2017
datasource.test.query=SELECT 1 FROM DUAL
